{
  "version": 2,
  "rewrites": [
    { 
      "source": "/api/tiles/:z/:x/:y.png", 
      "destination": "/api/tiles/[z]/[x]/[y]" 
    }
  ],
  "headers": [
    {
      "source": "/api/tiles/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
